# appname: appname
# deploy_user: deploy_user
# ssl_user: ssl_user
server {
  listen 443 ssl;
  server_name prelaunch.neighbourfood.mx www.prelaunch.neighbourfood.mx prelaunch.nfood.mx www.prelaunch.nfood.mx;

  ssl on;
  ssl_certificate /home/ssl_user/ssl_certificates/server.crt;
  ssl_certificate_key /home/ssl_user/ssl_certificates/server.key;

  ssl_protocols SSLv2 SSLv3 TLSv1;
  ssl_ciphers ALL:-ADH:+HIGH:+MEDIUM:-LOW:-SSLv2:-EXP;
  ssl_session_cache shared:SSL:10m;

  root /home/deploy_user/apps/appname/current/public;
  access_log /home/deploy_user/apps/appname/current/log/nginx.access.log;
  error_log /home/deploy_user/apps/appname/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://nf_prelaunch;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}